{
  "expo": {
    "name": "Rollemos Pues",
    "slug": "rollemos-pues",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rollemos.pues",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Rollemos Pues necesita tu ubicación para rastrear tus rutas de patinaje y mostrarte spots cercanos.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Rollemos Pues necesita tu ubicación para grabar tus rutas completas mientras patinas.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.rollemos.pues",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "foregroundService": {
        "notificationTitle": "Rollemos Pues",
        "notificationBody": "Grabando tu ruta en segundo plano"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAp3esnudg_4QNvVOUBONnxpY06TVXC2Ck"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b55511a7-c9c5-4ace-9194-b40fd8d47801"
      },
      "EXPO_PUBLIC_SUPABASE_URL": "https://fmkwqfnvtpuqtpgkengs.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_pK4Vx0JEvu_py1atk8Skjw_SbH00xLr"
    },
    "owner": "ddpeream",
    "plugins": [
      "expo-localization",
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Rollemos Pues necesita tu ubicación para grabar tus rutas completas mientras patinas.",
          "locationAlwaysPermission": "Rollemos Pues necesita tu ubicación en segundo plano para grabar tus rutas de patinaje.",
          "locationWhenInUsePermission": "Rollemos Pues necesita tu ubicación para rastrear tus rutas de patinaje y mostrarte spots cercanos.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ]
    ]
  }
}
